<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gaia Cycle</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link rel="stylesheet" href="styles/fonts.css">

    <!-- INSPIRATION https://dribbble.com/shots/24452271-SUERGY-Renewable-Energy-Landing-Page -->
</head>
<body>
    <div class="container-fluid">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html">GaiaCycle</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"  href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/aboutUs.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/tutorial.html">Tutorial</a>
                        </li>
                    </ul>
                    <a href="/signUp.html" class="btn btn-outline-dark">Register</a>
                </div>
            </div>
            <style>
                .navbar {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    z-index: 1;
                }
            </style>
        </nav>
    </div>
    
    <!-- Hero section -->
    <div>
        <div class="image-gradient vh-100 d-flex align-items-end justify-content-center text-center">
            <div class="text-white mb-4">
                <h1 class="fw-bold display-1">FUTURE - SOLUTIONS</h1>
                <div class="d-flex justify-content-between fs-5 fw-lighter mt-4">
                    <p>BE PART OF THE GLOBAL SHIFT TOWARDS CLEAN, SUSTAINABLE ENERGY RECOURCES.</p>
                    <div>
                        Explore more
                    </div>

                </div>
            </div>
        </div>
    
        <style>
            .navbar {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1;
            }
    
            .image-gradient {
                background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)),
                    url('https://images.unsplash.com/photo-1622122182232-2d43b075ed36?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                background-size: cover;
                width: 100%;
                height: 100vh;
                background-position: center;
                position: relative;
                z-index: 0;
            }
        </style>
    </div>

    <div class="container mt-5">

        <div class="d-flex justify-content-between border-bottom my-4 text-monospace">
            <p class="">Introduction</p>
            <p>2024</p>
        </div>

        <h1 >Promoting clean <br> <span class="fw-bolder">carbon-free</span> foods</h1>


    </div>

    <footer class="bg-white text-dark py-4">
        <div class="container text-center">
            <p>&copy; 2024 Gaia's cycle. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>